{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Express": "server=BULUTAY\\SQLEXPRESS; database=JwtAppOnionDb; integrated security=true; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
